:root {
  --primary: #00bb38;
  --secondary: #db7e03;
  --tertiary: #c0644d;
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 2.0rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

.list-child{
  text-align: right;
} 

.list {
  list-style-type: none;
  text-align: right;
}

a:hover {
  text-decoration: underline;
}

header {
  background: white;
}

header a {
  color: black;
  margin-left: 120px;
  margin-top: 40px;
  font-size: larger;
}

.container {
  width: 100%;
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  background-color: rgb(255, 255, 255);
}

.nav-container {
  background-color: rgb(0, 0, 0);
  height: 150px;
}

.inner-nav {
  height: 100px;
}

.nav-text  {
  margin-top: 20px;
}

.nav-pawprints {
  width: 100px;
  height: 100px;
  margin-left: -20px;
}

.nav-lizard {
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -20px;
}

.right-col {
  justify-content: right;
}

.nav-items {
  margin-top: 106px;
}

.dropdown {
  background: rgba(233, 17, 17, 0);
  margin-left: 120px;
  border:0px  none;
}

.dropdown:hover {
  background: rgba(0,0,0,0.0);
  border:0px  none;
}

.cart {
  margin-left: 50px;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

.card {
  width: 100%;
  height: 200px;
  text-align: center;
  color:rgba(39, 158, 2, 0.5);
  justify-content: center;
}

.main-card-head {
  font-size: 1.25rem;
  color:rgb(4, 5, 8);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.feat-card {
  width: 50%;
  justify-content: center;
  margin: auto;
}

.feat-card-text{
  color:#ffc609;
  text-shadow: -1px 0 black, 0 .5px black, .5px 0 black, 0 -1px black;
}


.carousel {
  height: 580px;
  width: 100%;
  margin: auto;
  background-color: rgba(210, 228, 252, 0.5);
  border-radius: 5px;
  opacity: 1;
}

.carousel-img {
  margin-top: 30px;
  height: 500px;
  width: 600px;
  opacity: 1;
}

.cat-img {
  height: 250px;
  width: 260px;
}

.carousel-caption{
  color: black;
  margin-bottom: -50px;
}

.carousel-caption h3{
  color: rgb(0, 0, 0);
  
}

.carousel-caption p{
  color: rgb(0, 0, 0);
  font-size: 1rem;
}

.transparent {
  border: .1px solid transparent;
}

img {
  width: 100%;
  opacity: .7;
  border-radius: 1000px;
  margin: auto;
  margin-top: 30px;
}

.about-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
}

.about-text {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 20%;
  justify-content: center;
  margin: auto;
  margin-top: 130px;
}

.login-signup-form {
  justify-content: center;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.error-text {
  color: var(--error);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}